{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "rootDirectory": "api-server"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "timeout": 300
  },
  "variables": {
    "NIXPACKS_NPM_INSTALL": "npm install"
  }
}